# N8N Configuration
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=tekai#2025
N8N_HOST=localhost
N8N_PORT=5678

# Database Configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=217.15.165.223
DB_POSTGRESDB_PORT=5434
DB_POSTGRESDB_DATABASE=n8ndb
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n#2025

# Security Keys
N8N_ENCRYPTION_KEY=lYvh+9NI7DxFRkQIKRv8fiQn2MBrMm0B0l8thgHnj0I=
N8N_USER_MANAGEMENT_JWT_SECRET=UcQaRRtsymFL++DaNYcjFG2uaK8vd9Hhr7g90cR+Pued7KVCLHDyisQO03qHWpRdsZr1SGc9Z661unrf8RfavA==
GITHUB_WEBHOOK_SECRET=tekaisecretkeywebhook2025
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK